APP_NAME=mopcon-tool
SECRET_FOLDER=/secret/

GOOGLE_SERVICE_CREDENTIALS=
DOC_TEMPLATE_ID=
SLACK_LEADERS_WEBHOOK=
SLACK_INFOTEAM_WEBHOOK=
SLACK_FACEBOOK_WEBHOOK=

# 最新送出紀錄存放位置
FACEBOOK_LATEST_POST_LOG_PATH=logs/latest-notified-post.log
# 抓取篇數
FACEBOOK_POST_LIMIT=1
# fb token
FACEBOOK_ACCESS_TOKEN=
